
#------------------
#Secret Vars  
#------------------
#TODO: Store in Vault

#AWS Pre-requisites
awsAccessKey: "AWS_ACCESS_KEY_ID"
awsSecretKey: "AWS_SECRET_ACCESS_KEY"

#Github Pre-requisites - Can be moved to AWS Code Pipeline
gitUser: 
gitPat: 

#Dockerhub Pre-requisites - Can be moved to AWS ECR
dockerUser: 
dockerPassword: 

#------------------
#Secret Vars ends
#------------------

